{
  "schemaVersion": 1,
  "id": "warpmod",
  "version": "${version}",
  "name": "The Warp Mod",
  "description": "${description}",
  "authors": [
    "Drew Chase"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/the-warp-mod-fabric",
    "sources": "https://modrinth.com/mod/warp-mod"
  },
  "license": "All Rights Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "chase.minecraft.architectury.warpmod.fabric.WarpModFabric"
    ],
    "client": [
      "chase.minecraft.architectury.warpmod.fabric.ClientWarpModFabric"
    ]
  },
  "mixins": [
    "warpmod.mixins.json",
    "warpmod-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric-loader}",
    "fabric-api": ">=${fabric-api}",
    "minecraft": ">=${minecraft}",
    "architectury": ">=${architectury}",
    "badpackets": ">=${badpackets}"
  }
}
